# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.
# To use env variables user must use this command:
# env $(cat .env | xargs) node app.js <command>

# Token for Telegram Bot
TOKEN=token

# Chat ID where the user wants to send messages
ID=id